name: try
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py39haa95532_0
  - openssl=1.1.1t=h2bbff1b_0
  - pip=23.0.1=py39haa95532_0
  - python=3.9.16=h6244533_2
  - setuptools=65.6.3=py39haa95532_0
  - sqlite=3.41.1=h2bbff1b_0
  - tzdata=2022g=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - absl-py==1.4.0
    - astunparse==1.6.3
    - cachetools==5.3.0
    - charset-normalizer==3.1.0
    - contourpy==1.0.7
    - cycler==0.11.0
    - decorator==5.1.1
    - filelock==3.10.7
    - flatbuffers==23.3.3
    - fonttools==4.39.3
    - gast==0.4.0
    - google-auth==2.17.1
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - grpcio==1.53.0
    - h5py==3.8.0
    - idna==3.4
    - importlib-metadata==6.1.0
    - importlib-resources==5.12.0
    - jax==0.4.8
    - jinja2==3.1.2
    - joblib==1.2.0
    - keras==2.12.0
    - keras-sequential-ascii==0.1.1
    - kiwisolver==1.4.4
    - libclang==16.0.0
    - markdown==3.4.3
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - ml-dtypes==0.0.4
    - mpmath==1.3.0
    - networkx==3.0
    - numpy==1.23.5
    - oauthlib==3.2.2
    - opencv-python==4.7.0.72
    - opt-einsum==3.3.0
    - packaging==23.0
    - pandas==1.5.3
    - patchify==0.2.3
    - pillow==9.4.0
    - protobuf==4.22.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2023.3
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - seaborn==0.12.2
    - six==1.16.0
    - sympy==1.11.1
    - tensorboard==2.12.1
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.12.0
    - tensorflow-addons==0.19.0
    - tensorflow-estimator==2.12.0
    - tensorflow-intel==2.12.0
    - tensorflow-io-gcs-filesystem==0.31.0
    - termcolor==2.2.0
    - threadpoolctl==3.1.0
    - torch==2.0.0
    - torchvision==0.15.1
    - typeguard==3.0.2
    - typing-extensions==4.5.0
    - urllib3==1.26.15
    - validators==0.20.0
    - vit-keras==0.1.0
    - werkzeug==2.2.3
    - wrapt==1.14.1
    - zipp==3.15.0
prefix: C:\Users\33381\anaconda3\envs\try
